<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Et voici.... CHOUCROUTE PARTIE !!!</title>
    <!--    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">-->
    <!-- Bootstrap -->
    <!-- disabled ¿why?
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	 <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	 <link href="css/style.css" rel="stylesheet" media="screen"> -->
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
	  body {
	      padding-top: 60px;
	  }
	  .linediv-l {
	      border-right: 1px white solid;
	  }
	  .linediv-r {
	      border-left: 1px white solid;
	  }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
	  .copy {
	      padding: 2.5% 10%;
	  }
	  .linediv-l {
	      border-bottom: 1px white solid;
	  }
	  .linediv-r {
	      border-top: 1px white solid;
	  }
      }

      /* All form factors */

      /* Main body and headings */
      body{
	  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
	  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	  text-align: center;
      }
      p.lead {
	  padding-top: 1.5%;
	  font-size: 24px;
	  line-height: 30px;
      }
      p {
	  font-size: 18px;
	  line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
	  padding: 2.5% 0%;
      }
      .order {
	  padding: 2% 0%;
      }
      .actions {
	  background-color: #343434;
	  padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
	  text-align: center;
      }
      .statistics h3, .statistics p {
	  color: white;
      }

      /* Marketinge Copy and Footer */
      .copy {
	  padding-top: 2.5%;
	  padding-bottom: 2.5%;
	  text-align: justify;
      }
      .asset {
	  padding: 2.5% 0%;
      }
      .footer {
	  color: #cccccc;
	  text-align: center;
      }
      .footer p {
	  font-size: 11px;
      }
      .footer a {
	  color: #ccccff;
      }

      /* from : http://stackoverflow.com/questions/12676725/responsive-iframe-google-maps-and-weird-resizing
       */
      .iframe-rwd  {
	  position: relative;
	  padding-bottom: 65.25%;
	  padding-top: 30px;
	  height: 0;
	  overflow: hidden;
      }
      .iframe-rwd iframe {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
	  width:180px;
	  margin: 0 auto;
      }
    </style>
     <script type="text/javascript">

       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-43031161-1']);
       _gaq.push(['_trackPageview']);

       (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

     </script>
  </head>
  <body>


    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">ChoucroutePartie</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home(r)</a></li>
              <li><a href="#about">A bout</a></li>
              <li><a href="#contact">Con tact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>May Choucroute be with us</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Avec Nous, tout pars en choucroute!.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid"  alt="Placeholder" src="http://placehold.it/480x300">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="row-fluid span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                     different in horizontal and vertical layouts, illustrating
                     media queries. -->
                <div class="linediv-l">
                  <h3>10</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>0000.1</h3> <p>of €10</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>centuries left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 10%;"></div>
              <div class="bar bar-warning" style="width: 90%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Sign up for updates</button>
	  </div>
	  <div class="span6 offset3 order">
	    <a class="coinbase-button" data-code="7b85aee02748e6da0887cb343f6c49a5" data-button-style="custom_small" href="https://coinbase.com/checkouts/7b85aee02748e6da0887cb343f6c49a5">Preorder(orNot) With Bitecoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
         <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202103822204d82"></script>
	      <!-- AddThis Button END -->
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	  <div class="iframe-rwd">
          <iframe width="480" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" alt="MonCul Map" src="https://maps.google.fr/maps?q=montcuq+google+map&amp;ie=UTF8&amp;hq=&amp;hnear=Montcuq,+Lot,+Midi-Pyr%C3%A9n%C3%A9es&amp;gl=fr&amp;ll=44.33862,1.209646&amp;spn=0.026491,0.055747&amp;t=h&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.fr/maps?q=montcuq+google+map&amp;ie=UTF8&amp;hq=&amp;hnear=Montcuq,+Lot,+Midi-Pyr%C3%A9n%C3%A9es&amp;gl=fr&amp;ll=44.33862,1.209646&amp;spn=0.026491,0.055747&amp;t=h&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>
</div>
        <div class="span5 copy">
          <p>La choucroute (/ʃukʀut/ de l'allemand : Sauerkraut, prononciation API : /ˈzaʊ.ɐ.kʁaʊt/, par l'alsacien : surkrut) est un plat qui se consomme traditionnellement en Allemagne, Bulgarie, Pologne, aux Pays-Bas, en Tchéquie, en Hongrie, et moultes autres pays</p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    En France, c'est une spécialité régionale d'Alsace et en Chine, de la province du Heilongjiang.</p>
	  <p>
	    C'est un mets composé de chou coupé finement et soumis à lacto-fermentation dans une saumure. L'origine du mot est à rapporter à Sauerkraut en allemand, littéralement « chou aigre», altéré en « chou » et « croute ». En France il dérive du dialecte alsacie
	  </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid"  alt="Placeholder" src="http://placehold.it/480x300">
        </div>
      </div>

      <!-- For the FAQ, some Js using the accordion. is introduced -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                  Is this a joke?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  We frequently ask ourself this question
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
		  Is it la 'foire à la saucisse?'
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
		  Ben Voyons!
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row-fluid footer">
 <div class="span2">
          <p>RecommanderNous</p>
        </div>
        <div class="span8">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
        </div>
        <div class="span2">
	  <p>Bon Vent</p>
        </div>
      </div>
    </div>
    <!-- Google Analytics Script : BBSO -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43031161-1', 'bitstarter.net');
      ga('send', 'pageview');

    </script>
  </body>
</html>
